{"name":"SpinOpel","icons":[{"src":"https://spinopel.top/assets/img/android-chrome-192x192.png","type":"image/png","sizes":"192x192"},{"src":"https://spinopel.top/assets/img/android-chrome-512x512.png","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}